src/test/resources/example/directive/NormalDirective.graphql

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Directs the executor to skip this field or fragment when the `if`'argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

directive @NormalDirective(name: String!, page: Int) on OBJECT | FIELD_DEFINITION | INTERFACE

"Marks the field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String = "No longer supported"
  ) on FIELD_DEFINITION | ENUM_VALUE

interface NormalDirectiveExample @NormalDirective(name : "foo", page : 1) {
  info: String @NormalDirective(name : "bar", page : 2)
}

type Query {
  hello: String
}

type schema {
  query: Query
}
