src/test/resources/example/iface/InterfaceImpl.graphql

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Directs the executor to skip this field or fragment when the `if`'argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String = "No longer supported"
  ) on FIELD_DEFINITION | ENUM_VALUE

interface AbstractInterface {
  ifaceName: String
  info: String
}

interface NormalInterface {
  info: String
}

type InterfaceImpl implements AbstractInterface & NormalInterface {
  ifaceName: String
  impl: Int
  info: String
}

type Query {
  hello: String
}

type schema {
  query: Query
}
