src/test/resources/example/extension/MutationInputObjectExtension.graphql

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Directs the executor to skip this field or fragment when the `if`'argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String = "No longer supported"
  ) on FIELD_DEFINITION | ENUM_VALUE

type MutationObject {
  id: Long!
  name: String!
  parent: MutationObject
}

type Query {
  hello: String
}

type schema {
  query: Query
}

input MutationInputObject {
  id: Long!
  name: String
  now: DateTime
  parent: MutationInputObject
}
