src/test/resources/example/extension/UnionObjectWithExtension.graphql

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Directs the executor to skip this field or fragment when the `if`'argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

directive @deprecated(reason: String) on FIELD_DEFINITION

interface NormalInterface {
  info: String
}

union UnionObject = MutationObject | Normal | NormalInterfaceImpl

type MutationObject {
  id: Long!
  name: String!
  parent: MutationObject
}

"Normal GraphQL Object"
type Normal {
  barList: [String]
  "GraphQL count field"
  count(
    "A cnd argument"
    cnd: String! = "1"
  ): Int!
  filterDateTimes(args: [DateTime]!): [DateTime]!
  "GraphQL foo field"
  foo: String
  fooList: [String]!
  type: Int @deprecated(reason : "type is deprecate")
}

type NormalInterfaceImpl implements NormalInterface {
  data: String
  info: String
}

type Query {
  hello: String
}

type schema {
  query: Query
}
