src/test/resources/example/extension/UnionObjectWithExtension.graphql

interface NormalInterface {
  info: String
}

union UnionObject = MutationObject | Normal | NormalInterfaceImpl

type MutationObject {
  id: Long!
  name: String!
  parent: MutationObject
}

"Normal GraphQL Object"
type Normal {
  barList: [String]
  "GraphQL count field"
  count(
    #A cnd argument
    cnd: String! = "1"
  ): Int!
  filterDateTimes(args: [DateTime]!): [DateTime]!
  "GraphQL foo field"
  foo: String
  fooList: [String]!
  type: Int @deprecated(reason : "type is deprecate")
}

type NormalInterfaceImpl implements NormalInterface {
  data: String
  info: String
}

type Query {
  hello: String
}

type schema {
  query: Query
}
